'use client';

import { useWallet, useConnection } from '@solana/wallet-adapter-react';
import WalletButton from '@/components/WalletButton';
import PoolSelector from '@/components/PoolSelector';
import { useState, useEffect } from 'react';
import { getStakeInfo } from '@/lib/staking';
import { calculateLevelProgress, ACHIEVEMENTS } from '@/lib/gamification';
import Link from 'next/link';

type PoolType = 'sol' | 'based';

export default function Home() {
  const { publicKey, signTransaction, signAllTransactions } = useWallet();
  const { connection } = useConnection();
  const [mounted, setMounted] = useState(false);
  const [selectedPool, setSelectedPool] = useState<PoolType>('sol');
  const [stakeData, setStakeData] = useState<any>(null);
  const [stakeAmount, setStakeAmount] = useState('');
  const [loading, setLoading] = useState(false);
  const [calcAmount, setCalcAmount] = useState('100');
  const [calcWeeks, setCalcWeeks] = useState('52');
  const [timeLeft, setTimeLeft] = useState({
    days: 0,
    hours: 0,
    minutes: 0,
    seconds: 0
  });

  useEffect(() => {
    setMounted(true);
  }, []);

  useEffect(() => {
    const calculateTimeLeft = () => {
      const launchDate = new Date('2025-12-03T00:00:00Z').getTime();
      const now = new Date().getTime();
      const difference = launchDate - now;

      if (difference > 0) {
        setTimeLeft({
          days: Math.floor(difference / (1000 * 60 * 60 * 24)),
          hours: Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
          minutes: Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60)),
          seconds: Math.floor((difference % (1000 * 60)) / 1000)
        });
      }
    };

    calculateTimeLeft();
    const timer = setInterval(calculateTimeLeft, 1000);
    return () => clearInterval(timer);
  }, []);

  useEffect(() => {
    if (publicKey && mounted) {
      loadStakeInfo();
    }
  }, [publicKey, mounted]);

  const loadStakeInfo = async () => {
    if (!publicKey) return;
    
    try {
      const info = await getStakeInfo(connection, publicKey);
      setStakeData(info);
    } catch (error) {
      console.error('Error loading stake info:', error);
    }
  };

  const calculateReturns = () => {
    const amount = parseFloat(calcAmount) || 0;
    const weeks = parseFloat(calcWeeks) || 0;
    const baseAPY = 0.085;
    
    let multiplier = 1.0;
    if (weeks >= 100) multiplier = 10.0;
    else if (weeks >= 50) multiplier = 5.0;
    else if (weeks >= 20) multiplier = 3.0;
    else if (weeks >= 10) multiplier = 2.0;
    else if (weeks >= 5) multiplier = 1.5;
    
    const effectiveAPY = baseAPY * multiplier;
    const weeklyRate = effectiveAPY / 52;
    const totalReturn = amount * weeklyRate * weeks;
    const finalAmount = amount + totalReturn;
    
    return {
      multiplier,
      effectiveAPY: (effectiveAPY * 100).toFixed(2),
      totalReturn: totalReturn.toFixed(2),
      finalAmount: finalAmount.toFixed(2)
    };
  };

  const returns = calculateReturns();

  if (!mounted) {
    return null;
  }

  return (
    <div className="min-h-screen bg-white">
      <nav className="p-6 flex justify-between items-center border-b border-gray-200">
        <div className="flex gap-6 items-center">
          <Link href="/">
            <h1 className="text-3xl font-bold text-blue-600 cursor-pointer">BASED Reserve</h1>
          </Link>
          <Link href="/how-it-works" className="text-gray-700 hover:text-blue-600">How It Works</Link>
          <Link href="/tokenomics" className="text-gray-700 hover:text-blue-600">Tokenomics</Link>
          <Link href="/about-based" className="text-gray-700 hover:text-blue-600">About $BSOL</Link>
          <Link href="/faq" className="text-gray-700 hover:text-blue-600">FAQ</Link>
        </div>
        <WalletButton />
      </nav>

      <main className="container mx-auto px-6 py-12">
        {/* Hero Section */}
        <div className="text-center mb-16 max-w-4xl mx-auto">
          <h1 className="text-6xl font-bold mb-6 text-gray-900">
            Social Banking on Solana
          </h1>
          <p className="text-2xl text-gray-600 mb-8">
            Your money. Your community. Your bank.
          </p>
          <p className="text-xl text-gray-700 mb-8">
            Traditional banks profit off YOUR deposits. BASED Reserve returns profits to YOU.
          </p>
          
          {/* Launch Countdown */}
          <div className="bg-blue-50 border-2 border-blue-600 rounded-lg p-8 mb-8">
            <h2 className="text-2xl font-bold text-gray-900 mb-4">Launching December 3, 2025</h2>
            <div className="grid grid-cols-4 gap-4 max-w-2xl mx-auto">
              <div className="bg-white p-4 rounded-lg border border-blue-200">
                <div className="text-4xl font-bold text-blue-600">{timeLeft.days}</div>
                <div className="text-sm text-gray-600">Days</div>
              </div>
              <div className="bg-white p-4 rounded-lg border border-blue-200">
                <div className="text-4xl font-bold text-blue-600">{timeLeft.hours}</div>
                <div className="text-sm text-gray-600">Hours</div>
              </div>
              <div className="bg-white p-4 rounded-lg border border-blue-200">
                <div className="text-4xl font-bold text-blue-600">{timeLeft.minutes}</div>
                <div className="text-sm text-gray-600">Minutes</div>
              </div>
              <div className="bg-white p-4 rounded-lg border border-blue-200">
                <div className="text-4xl font-bold text-blue-600">{timeLeft.seconds}</div>
                <div className="text-sm text-gray-600">Seconds</div>
              </div>
            </div>
          </div>

          <div className="flex gap-4 justify-center">
            <Link href="/how-it-works">
              <button className="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-bold text-xl">
                Learn How It Works
              </button>
            </Link>
          </div>
        </div>

        {/* Key Features */}
        <div className="grid md:grid-cols-3 gap-8 mb-16 max-w-6xl mx-auto">
          <div className="bg-blue-50 border border-blue-200 p-8 rounded-lg text-center">
            <div className="text-5xl mb-4 text-blue-600">🏦</div>
            <h3 className="text-2xl font-bold mb-3 text-gray-900">Bank-Grade Security</h3>
            <p className="text-gray-700">9/10 security audit. Smart contract protection. Full self-custody.</p>
          </div>
          <div className="bg-green-50 border border-green-200 p-8 rounded-lg text-center">
            <div className="text-5xl mb-4 text-green-600">💰</div>
            <h3 className="text-2xl font-bold mb-3 text-gray-900">Up to 300% APY</h3>
            <p className="text-gray-700">Earn competitive interest rates based on deposit duration and account tier.</p>
          </div>
          <div className="bg-purple-50 border border-purple-200 p-8 rounded-lg text-center">
            <div className="text-5xl mb-4 text-purple-600">🌍</div>
            <h3 className="text-2xl font-bold mb-3 text-gray-900">Global Access</h3>
            <p className="text-gray-700">No minimums. No fees. No credit checks. Open to anyone, anywhere.</p>
          </div>
        </div>

        {/* Calculator */}
        <div className="max-w-4xl mx-auto bg-gradient-to-br from-blue-50 to-white border-2 border-blue-200 rounded-lg p-8 mb-16">
          <h2 className="text-3xl font-bold mb-6 text-center text-gray-900">Calculate Your Returns</h2>
          <div className="grid md:grid-cols-2 gap-8">
            <div>
              <label className="block text-gray-700 font-medium mb-2">Deposit Amount (SOL)</label>
              <input
                type="number"
                value={calcAmount}
                onChange={(e) => setCalcAmount(e.target.value)}
                className="w-full p-3 border-2 border-gray-300 rounded-lg text-gray-900"
                placeholder="100"
              />
            </div>
            <div>
              <label className="block text-gray-700 font-medium mb-2">Duration (Weeks)</label>
              <input
                type="number"
                value={calcWeeks}
                onChange={(e) => setCalcWeeks(e.target.value)}
                className="w-full p-3 border-2 border-gray-300 rounded-lg text-gray-900"
                placeholder="52"
              />
            </div>
          </div>

          <div className="mt-8 bg-white border-2 border-blue-300 rounded-lg p-6">
            <div className="grid md:grid-cols-3 gap-6 text-center">
              <div>
                <p className="text-gray-600 mb-1">Account Tier Multiplier</p>
                <p className="text-3xl font-bold text-blue-600">{returns.multiplier}X</p>
              </div>
              <div>
                <p className="text-gray-600 mb-1">Effective APY</p>
                <p className="text-3xl font-bold text-green-600">{returns.effectiveAPY}%</p>
              </div>
              <div>
                <p className="text-gray-600 mb-1">Total Returns</p>
                <p className="text-3xl font-bold text-purple-600">{returns.totalReturn} SOL</p>
              </div>
            </div>
            <div className="mt-6 pt-6 border-t-2 border-gray-200 text-center">
              <p className="text-gray-600 mb-1">Final Account Value</p>
              <p className="text-5xl font-bold text-gray-900">{returns.finalAmount} SOL</p>
            </div>
          </div>
        </div>

        {/* Why Choose BASED Reserve */}
        <div className="max-w-6xl mx-auto mb-16">
          <h2 className="text-4xl font-bold mb-12 text-center text-gray-900">Why BASED Reserve?</h2>
          <div className="grid md:grid-cols-2 gap-8">
            <div className="bg-white border-2 border-gray-200 p-6 rounded-lg">
              <h3 className="text-xl font-bold mb-3 text-gray-900">No Fees. No Minimums.</h3>
              <p className="text-gray-700">Traditional banks charge monthly fees and require account minimums. BASED Reserve eliminates both.</p>
            </div>
            <div className="bg-white border-2 border-gray-200 p-6 rounded-lg">
              <h3 className="text-xl font-bold mb-3 text-gray-900">Community-Owned</h3>
              <p className="text-gray-700">40% of all revenue is used to buy back and burn $BSOL tokens. As protocol grows, your tokens become more valuable.</p>
            </div>
            <div className="bg-white border-2 border-gray-200 p-6 rounded-lg">
              <h3 className="text-xl font-bold mb-3 text-gray-900">Transparent On-Chain</h3>
              <p className="text-gray-700">All transactions visible on Solana blockchain. No hidden fees. No black box accounting.</p>
            </div>
            <div className="bg-white border-2 border-gray-200 p-6 rounded-lg">
              <h3 className="text-xl font-bold mb-3 text-gray-900">Security Audited</h3>
              <p className="text-gray-700">9/10 security audit with all critical issues resolved. Smart contract protection for your deposits.</p>
            </div>
          </div>
        </div>

        {/* CTA */}
        <div className="max-w-4xl mx-auto text-center bg-gradient-to-br from-blue-600 to-blue-800 text-white p-12 rounded-lg">
          <h2 className="text-4xl font-bold mb-4">Ready to Take Control?</h2>
          <p className="text-xl mb-8">Join the first 100 founding members and secure your permanent 2X bonus.</p>
          <Link href="/how-it-works">
            <button className="bg-white text-blue-600 hover:bg-gray-100 px-8 py-4 rounded-lg font-bold text-xl">
              Open Your Account
            </button>
          </Link>
        </div>
      </main>
    </div>
  );
}
